
.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}


.grid {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.scroll-controls-wrapper {
  background-color: #ffffff;
}

#color-details-widget {
  transition: all 3s;
}

.no-border {
  border: none !important;
}

.scroll-control:focus,
.scroll-control:hover {
  outline: 0;
  background-color: rgba(0, 0, 0, 0.02) !important;
}
.scroll-control {
	user-select: none;
  border: none !important;

	i.icon {
		border-radius: 10%;

		&:focus,
		&:hover {
			outline: 0;
			background-color: rgba(0, 0, 0, 0.05) !important;
			cursor: pointer;
		}

	}
}
.scroll-control * {
  // pointer-events: none;
}

.slide-out {
  // height: 100%;
  // display: block;
	overflow: hidden;
  transition: all 1s;
  transform-origin: top;

  .animation(fade-out 1s linear);


  .keyframes(fade-out; {
    0% {
      opacity: 1;
			transform: translateY(0%);
			height: auto;
			max-height: 100%;
    }
    100% {
			transform: translateY(-100%);
			height: 0;
			max-height: 0;
      opacity: 0;
			// display: none;
    }
  });


}
